{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=banking_db;Username=postgres;Password=Banking@2026!"
  },
  "Jwt": {
    "Key": "AceastaEsteOCheieFoarteSecretaPentruJwt2026!",
    "Issuer": "BankingApp",
    "Audience": "BankingAppUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}